{
  "name": "varnalab-whois-online",
  "version": "1.0.0",
  "private": true,
  "description": "VarnaLab Whois Online Service",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://api.varnalab.org",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/varnalab/varnalab-whois-online.git"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "bin": {
    "varnalab-whois-online": "./bin/"
  },
  "main": "./",
  "files": [
    "bin/",
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "npm run test-ci",
    "test-ci": "mocha test/",
    "test-cov": "istanbul cover _mocha"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
